<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como fazer um Card de Artigo Animado</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #000;
        background-image: url("assets/bg-pattern.svg");
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .articleWrapper {
        position: relative;
        width: 100%;
        max-width: 400px;
        height: 530px;
      }

      .articleContainer {
        width: calc(100% - 80px);
        height: calc(100% - 80px);
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #18181b;
        border-radius: 10px;
        padding: 20px 40px 40px 40px;
        border: 3px solid rgba(250, 250, 250, 0.5);
        cursor: pointer;
      }

      .bgGradient {
        width: 100%;
        height: 100%;
        filter: blur(24px);
        background: linear-gradient(120deg, #ff00b3, #00ccb1, #5800cc);
        background-size: 150% 150%;
        animation: BgAnimation 15s ease infinite;
        opacity: 0.5;
        transition: opacity 0.5s ease;
      }

      @keyframes BgAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 200% 100%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .articleContainer img {
        width: 100%;
        margin: 0 auto;
        display: block;
      }

      .articleContainer h2 {
        font-size: 2.8rem;
        margin-bottom: 0;
      }

      .articleContainer p {
        color: #a3a3a3;
        font-size: 1.6rem;
      }

      .articleContainer button {
        background-color: #27272a;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 100px;
        padding: 10px 10px 10px 12px;
        float: right;
      }

      .articleContainer button span {
        font-weight: 600;
      }

      .articleContainer button span:last-child {
        background-color: #3f3f45;
        padding: 3px 7px;
        border-radius: 100px;
        font-weight: normal;
        margin-left: 2px;
      }

      .articleWrapper:hover .bgGradient {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <article class="articleWrapper">
      <div class="articleContainer">
        <header>
          <img src="assets/jordans-thumb.png" alt="jordan thumb" />
          <h2>Nike Air Jordan 4</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illum,
          quis velit culpa veniam enim molestias fugiat consectetur commodi
          error.
        </p>
        <button>
          <span>Comprar</span>
          <span>700€</span>
        </button>
      </div>
      <div class="bgGradient"></div>
    </article>
  </body>
</html>
